<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Add Book Information</title>
<style>
  body {
    font-family: Arial, sans-serif;
    background-color: #f2f2f2;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }
  
  form {
    max-width: 400px;
    margin: 50px auto;
    background-color: #fff;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  }

  h3 {
    text-align: center;
    margin-bottom: 20px;
    color: #333;
  }

  label {
    font-weight: bold;
    color: #555;
  }

  input[type="text"] {
    width: 100%;
    padding: 10px;
    margin-bottom: 20px;
    border: 1px solid #d71919;
    border-radius: 5px;
    box-sizing: border-box;
  }

  button[type="submit"] {
    background-color: #4CAF50;
    color: white;
    padding: 10px 20px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    font-size: 16px;
    margin-top: 10px;
  }

  button[type="submit"]:hover {
    background-color: #45a049;
  }
</style>
</head>
<body>

    <form action="./AddBookServlet" method="post">
  <h3>Add Book Information</h3>
  
  <label for="bookId">Book ID:</label>
  <input type="text" id="bookId" name="bid"><br>
  
  <label for="bname">Book Title/Name:</label>
  <input type="text" id="bname" name="bname"><br>

  <label for="author">Book Author:</label>
  <input type="text" id="author" name="author"><br>

  <label for="year">Publication Year:</label>
  <input type="text" id="year" name="year"><br>

  <label for="price">Book Price:</label>
  <input type="text" id="price" name="price"><br>
  <center>
  <button type="submit">Add Book</button>
  </center>
</form>

</body>
</html>
