<!DOCTYPE html>

<head>
<meta charset="ISO-8859-1">
    <style>
  
* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}
body {
    font-family: Arial, sans-serif;
    line-height: 1.6;
}

header{
    background-color: #cd2525;
    color: #ede7e7;
    padding: 1rem;
}
nav ul li a {
  cursor: grab;
  font-style: italic;
  font-size: large;
  letter-spacing: 2px;
  word-spacing:normal;
}
nav ul {
    list-style: none;
}

nav ul li {
    display: inline;
    margin-right: 20px;
}

nav ul li a {
    color: #040000;
    text-decoration: none;
}
</style>
</head>

<body>
    <header>
        <h1><marquee> Vakratunda Enterprices Bookstore</marquee></h1>
        <center>
        <nav>
            <ul>
                <li><a href="./index.jsp">Home</a></li>
                <li><a href="./bookmaster.jsp">Book Master</a></li>
                <li><a href="./about.html">About</a></li>
                <li><a href="./contact.html">Contact</a></li>
            </ul>
        </nav>
        </center> 
    </header>
</body>
</html>
